@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
body{
    margin: 0;
    font-family: Roboto;
    width: 100%;
}
header{
    width: 100%;
    max-width: 1600px;
    margin: auto;
    background-color: #F5F5F6;
    display: grid;
    grid-template-columns: 1fr 6fr 1fr;
    align-items: center;
}
.logo{
    padding-left: 30%;
    color: #833AE0;
    font-size: 25px;
    font-weight: 600;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 0.1fr;
    column-gap: 5px;
    align-items: center;
}
.logo>p{
    grid-row: 1/3;
    grid-column: 1/2;
}
.a-logo{
    border-radius: 2px;
    background-color: #833AE0;
    color: white;
    grid-row: 1/2;
    grid-column: 2/3;
    height: min-content;
    width: 20px;
    text-align: center;
    height: 20px;
    padding: 1px;
    padding-bottom: 10px;
    position: relative;
}
.a-logo::after{
    position: absolute;
    top: 30px;
    left: 3px;
    content: '';
    border: 5px solid transparent;
    border-top: 5px solid #833AE0;
}
.menu-list{
    box-sizing: border-box;
    list-style: none;
    color:#959BA4;
    margin: auto;
}
.menu-list>li{
    display: inline-block;
    margin-right: 5%;
}
.menu-list>li:first-child{
    color: black;
}
.sing-in{
    padding-left: 10%;
}
.sing-in>button{
    padding: 8px;
    width: min-content;
    background-color: white;
    border: 0;
    font-weight: 500;
    font-size: 14px;
    border-radius: 5px;
    text-transform: uppercase;
}
main{
    margin: auto;
    width: 100%;
    max-width: 1600px;
    display: grid;
    grid-template-columns: 1.5fr 2.5fr 1fr 2.5fr 2fr;
    grid-row: repeat(3,1fr);
}
h1{
    grid-row: 1/2;
    grid-column: 2/5;
    font-size: 36px;
}
section{
    color: #9F9F9F;
    display: grid;
    grid-template-rows: 0.5fr 1fr 2fr;
}
.currency{
    margin-top: -10px;
    grid-row: 2/3;
    border-radius: 5px;
    border-color: lightgrey;
    border-style: solid;
    border-width: 1px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    list-style: none;
    height: fit-content;
    padding-left: 0;
}
.active{
    background-color: #833AE0;
    color: white;
}
.currency>li{
    text-align: center;
    border-color: lightgrey;
    border-style: solid;
    border-width: 0;
    border-left-width: 1px;
    padding-top: 8px;
    padding-bottom: 8px;
}
.currency>li:hover{
    box-shadow: #959BA4;
    opacity: 0.8;
    cursor: pointer;
}
.source{
    grid-column: 2/3;
    grid-row: 2/3;
}
.currency>li:first-child{
    border-left-width: 0;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px;

}
.result{
    grid-column: 4/5;
    grid-row: 2/3;
}
.input{
    margin-top: -20px;
    grid-row: 3/4;
    border-radius: 5px;
    border-color: lightgrey;
    border-style: solid;
    border-width: 1px;
    padding: 20px 30px 0px 30px;
}
input,input:hover,input:focus {
    margin-bottom: 10px;
    width: 100%;
    height: 46px;
    font-size: 36px;
    font-weight: 700;
    border: none;
    outline: 0;
}
